# LikeMinds-Android-Feed-CH

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  lm-feed-root-dependencies.gradle  root-dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/likeminds/feedsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/likeminds/feedsampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/likeminds/feedsx/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeminds/feedsample/: FeedSXApplication.kt  FeedSXMessagingService.kt  InitiateViewModel.kt  LMAnalytics.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: text_input_field_box_color.xml
app/src/main/res/drawable/: background_round_8dp.xml  circular_progress_bar.xml  circular_shape.xml  ic_add_image.xml  ic_add_video.xml  ic_arrow_drop_down.xml  ic_arrow_right_white.xml  ic_attach_files.xml  ic_blocked.xml  ic_browse_media.xml  ic_comment_send_disable.xml  ic_comment_send_enable.xml  ic_completed.xml  ic_cross.xml  ic_done_checked.xml  ic_img_attachment.xml  ic_like_filled.xml  ic_liked_unfilled.xml  ic_link_primary_40dp.xml  ic_material_icons_white_search.xml  ic_new_post_plus.xml  ic_overflow_menu.xml  ic_pin.xml  ic_pin_unfilled.xml  ic_plus.xml  ic_png.xml  ic_radio_button_off.xml  shape_dot_grey.xml
app/src/main/res/layout/: activity_after_login.xml  activity_auth.xml  activity_create_post.xml  activity_edit_post.xml  activity_likes.xml  activity_main.xml  activity_notification_feed.xml  activity_post_detail.xml  dialog_fragment_admin_delete.xml  dialog_fragment_delete_alert.xml  dialog_fragment_delete_content.xml  dialog_fragment_delete_entity.xml  dialog_fragment_self_delete.xml  dialog_permission.xml  dialog_report_success.xml  exo_playback_control_view.xml  exo_playback_player_view.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_home.xml  fragment_likes.xml  fragment_media_picker_document.xml  fragment_media_picker_folder.xml  fragment_media_picker_item.xml  fragment_notification_feed.xml  fragment_post_detail.xml  fragment_report.xml  grid_post_actions.xml  item_create_post_document.xml  item_create_post_single_video.xml  item_document.xml  item_likes_screen.xml  item_media_picker_browse.xml  item_media_picker_document.xml  item_media_picker_folder.xml  item_media_picker_header.xml  item_media_picker_single.xml  item_member.xml  item_multiple_media_image.xml  (+36 more)
app/src/main/res/layout-v23/: activity_create_post.xml
app/src/main/res/navigation/: nav_graph_create_post.xml  nav_graph_edit_post.xml  nav_graph_likes.xml  nav_graph_main.xml  nav_graph_main_activity.xml  nav_graph_notification_feed.xml  nav_graph_post_detail.xml  nav_media_picker_graph.xml  nav_reports.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feedsx/: build.gradle  consumer-rules.pro  dependencies.gradle
feedsx/src/main/: AndroidManifest.xml
feedsx/src/main/java/com/: LMUICallback.kt
feedsx/src/main/res/anim/: layout_animation_from_bottom_scale.xml
feedsx/src/main/res/drawable/: background_container.xml  background_item_document.xml  background_round_2dp.xml  background_shimmer.xml  background_shimmer_radius_4.xml  document_item_divider.xml  feed_item_divider.xml  ic_add_link.xml  ic_add_pdf.xml  ic_article.xml  ic_bookmark_filled.xml  ic_bookmark_unfilled.xml  ic_comment.xml  ic_continue.xml  ic_delete_bin.xml  ic_delete_bin_simple.xml  ic_doc_attachment.xml  ic_done_checked.xml  ic_edit.xml  ic_like_comment_filled.xml  ic_like_comment_unfilled.xml  ic_likeminds_logo.xml  ic_media_attachment.xml  ic_multiply.xml  ic_notification_bell.xml  ic_pin_filled.xml  ic_png.xml  ic_post.xml  ic_post_pin.xml  ic_resource.xml  ic_share_post.xml  ic_sort.xml  ic_vertical_overflow_menu.xml  ic_video_small.xml  lm_feed_background_selected_filter_topic.xml  lm_feed_background_topic_chip.xml  lm_feed_ic_add_topics.xml  lm_feed_ic_arrow_down.xml  lm_feed_ic_arrow_right_white.xml  lm_feed_ic_cross_topics.xml  (+6 more)
feedsx/src/main/res/layout/: activity_create_post.xml  activity_likes.xml  activity_main.xml  activity_notification_feed.xml  activity_post_detail.xml  activity_report.xml  dialog_reason_choose.xml  dialog_report_success.xml  exo_player_view.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_likes.xml  fragment_media_picker_document.xml  fragment_media_picker_folder.xml  fragment_media_picker_item.xml  fragment_notification_feed.xml  fragment_post_detail.xml  item_create_post_single_image.xml  item_create_post_single_video.xml  item_multiple_media_video.xml  item_no_comments_found.xml  item_notification_feed.xml  item_post_detail_comment.xml  item_post_detail_reply.xml  item_post_link.xml  item_post_single_video.xml  item_post_text_only.xml  item_reply_view_more_reply.xml  layout_access_removed_from_community.xml  layout_author_frame.xml  layout_create_post_documents.xml  layout_create_post_link.xml  layout_create_post_multiple_media.xml  layout_create_post_single_image.xml  layout_create_post_single_video.xml  layout_edit_post_documents.xml  layout_edit_post_multiple_media.xml  layout_edit_post_single_video.xml  layout_no_post.xml  (+99 more)
feedsx/src/main/res/navigation/: lm_feed_nav_graph_create_post.xml  lm_feed_nav_graph_edit_post.xml  lm_feed_nav_graph_likes.xml  lm_feed_nav_graph_main.xml  lm_feed_nav_graph_notification_feed.xml  lm_feed_nav_graph_select_author.xml  lm_feed_nav_graph_topic_selection.xml  lm_feed_nav_graph_youtube_player.xml  lm_feed_nav_media_picker_graph.xml  lm_feed_nav_reports.xml  nav_graph_likes.xml  nav_graph_main.xml  nav_graph_notification_feed.xml  nav_media_picker_graph.xml  nav_reports.xml
feedsx/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feedsx/src/main/res/values-night/: themes.xml
(+1280 files in other folders)
