// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "root-dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath deps.navigation.safe_args
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "org.jetbrains.kotlin.kapt" version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}