// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "lm-feed-root-dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath feed_deps.navigation.safe_args
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.jetbrains.kotlin.kapt" version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}