ext.feed_versions = [:]
def feed_versions = [:]
feed_versions.compile_sdk = 33
feed_versions.min_sdk = 21
feed_versions.target_sdk = 33
feed_versions.app_version_major = '1'
feed_versions.app_version_minor = '7'
feed_versions.app_version_patch = '1'
feed_versions.app_version_code = 12
feed_versions.core = "1.10.1"
feed_versions.appcompat = "1.6.1"
feed_versions.material_design = "1.9.0"
feed_versions.constraint_layout = "2.1.4"
feed_versions.junit = "4.13.2"
feed_versions.android_junit = "1.1.5"
feed_versions.espresso_core = "3.5.1"
feed_versions.recycler_view = "1.3.1"
feed_versions.lifecycle = '2.6.1'
feed_versions.glide = '4.16.0'
feed_versions.shimmer = '0.5.0'
feed_versions.fragment_ktx = '1.6.1'
feed_versions.viewpager2 = '1.0.0'
feed_versions.flexbox = '3.0.0'
feed_versions.navigation = '2.6.0'
feed_versions.exo_player = '2.18.1'
feed_versions.circleimageview = '3.1.0'
feed_versions.dotsindicator = '4.2'
feed_versions.swiperefreshlayout = '1.1.0'
feed_versions.dagger = '2.48'
feed_versions.stream = '1.2.2'
feed_versions.work_manager = '2.8.1'
feed_versions.gson = '2.10.1'
feed_versions.aws_s3 = '2.73.0'
feed_versions.room = '2.5.2'
feed_versions.firebase = '32.2.3'
feed_versions.cropper = '3.1.2'
ext.feed_versions = feed_versions


ext.feed_deps = [:]
def feed_deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$feed_versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$feed_versions.appcompat"
feed_deps.android_core = android_core


def ui = [:]
ui.material_design = "com.google.android.material:material:$feed_versions.material_design"
ui.constraint_layout = "androidx.constraintlayout:constraintlayout:$feed_versions.constraint_layout"
ui.recycler_view = "androidx.recyclerview:recyclerview:$feed_versions.recycler_view"
ui.view_pager = "androidx.viewpager2:viewpager2:$feed_versions.viewpager2"
ui.circleimageview = "de.hdodenhof:circleimageview:$feed_versions.circleimageview"
ui.dot_indicator = "com.tbuonomo:dotsindicator:$feed_versions.dotsindicator"
ui.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$feed_versions.swiperefreshlayout"
ui.flexbox = "com.google.android.flexbox:flexbox:$feed_versions.flexbox"
feed_deps.ui = ui

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$feed_versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$feed_versions.lifecycle"
lifecycle.annotation = "androidx.lifecycle:lifecycle-compiler:$feed_versions.lifecycle"
feed_deps.lifecycle = lifecycle

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$feed_versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$feed_versions.dagger"
feed_deps.dagger = dagger

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$feed_versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$feed_versions.glide"
feed_deps.glide = glide

def facebook = [:]
facebook.shimmer = "com.facebook.shimmer:shimmer:$feed_versions.shimmer"
feed_deps.facebook = facebook

def ktx = [:]
ktx.fragment = "androidx.fragment:fragment-ktx:$feed_versions.fragment_ktx"
feed_deps.ktx = ktx

def navigation = [:]
navigation.main = "androidx.navigation:navigation-fragment-ktx:$feed_versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$feed_versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$feed_versions.navigation"
feed_deps.navigation = navigation

def exo_player = [:]
exo_player.main = "com.google.android.exoplayer:exoplayer:$feed_versions.exo_player"
feed_deps.exo_player = exo_player

def stream = [:]
stream.main = "com.annimon:stream:$feed_versions.stream"
feed_deps.stream = stream

def work_manager = [:]
work_manager.main = "androidx.work:work-runtime-ktx:$feed_versions.work_manager"
feed_deps.work_manager = work_manager

def gson = [:]
gson.main = "com.google.code.gson:gson:$feed_versions.gson"
feed_deps.gson = gson

def aws = [:]
aws.s3 = "com.amazonaws:aws-android-sdk-s3:$feed_versions.aws_s3"
aws.mobile_client = "com.amazonaws:aws-android-sdk-mobile-client:$feed_versions.aws_s3"
feed_deps.aws = aws

def testing = [:]
testing.junit = "junit:junit:$feed_versions.junit"
testing.android_junit = "androidx.test.ext:junit:$feed_versions.android_junit"
testing.espresso = "androidx.test.espresso:espresso-core:$feed_versions.espresso_core"
feed_deps.testing = testing

def room = [:]
room.main = "androidx.room:room-runtime:$feed_versions.room"
room.ktx = "androidx.room:room-ktx:$feed_versions.room"
room.compiler = "androidx.room:room-compiler:$feed_versions.room"
feed_deps.room = room

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$feed_versions.firebase"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx"
feed_deps.firebase = firebase

def cropper = [:]
cropper.main = "com.github.CanHub:Android-Image-Cropper:$versions.cropper"
feed_deps.cropper = cropper

ext.feed_deps = feed_deps