ext.versions = [:]
def versions = [:]
versions.compile_sdk = 33
versions.min_sdk = 21
versions.target_sdk = 33
versions.app_version_major = '1'
versions.app_version_minor = '5'
versions.app_version_patch = '1'
versions.app_version_code = 7
versions.core = "1.9.0"
versions.appcompat = "1.6.1"
versions.material_design = "1.9.0"
versions.constraint_layout = "2.1.4"
versions.junit = "4.13.2"
versions.android_junit = "1.1.5"
versions.espresso_core = "3.5.1"
versions.recycler_view = "1.3.1"
versions.lifecycle = '2.6.1'
versions.glide = '4.16.0'
versions.shimmer = '0.5.0'
versions.fragment_ktx = '1.6.1'
versions.viewpager2 = '1.0.0'
versions.flexbox = '3.0.0'
versions.navigation = '2.6.0'
versions.exo_player = '2.18.1'
versions.circleimageview = '3.1.0'
versions.dotsindicator = '4.2'
versions.swiperefreshlayout = '1.1.0'
versions.dagger = '2.48'
versions.stream = '1.2.2'
versions.work_manager = '2.8.1'
versions.gson = '2.10.1'
versions.aws_s3 = '2.73.0'
versions.room = '2.5.2'
versions.firebase = '32.2.3'
ext.versions = versions


ext.deps = [:]
def deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.android_core = android_core


def ui = [:]
ui.material_design = "com.google.android.material:material:$versions.material_design"
ui.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
ui.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
ui.view_pager = "androidx.viewpager2:viewpager2:$versions.viewpager2"
ui.circleimageview= "de.hdodenhof:circleimageview:$versions.circleimageview"
ui.dot_indicator = "com.tbuonomo:dotsindicator:$versions.dotsindicator"
ui.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
ui.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"
deps.ui = ui

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.annotation = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def facebook = [:]
facebook.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.facebook = facebook

def ktx = [:]
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.ktx = ktx

def navigation = [:]
navigation.main = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def exo_player = [:]
exo_player.main = "com.google.android.exoplayer:exoplayer:$versions.exo_player"
deps.exo_player = exo_player

def stream = [:]
stream.main = "com.annimon:stream:$versions.stream"
deps.stream = stream

def work_manager = [:]
work_manager.main = "androidx.work:work-runtime-ktx:$versions.work_manager"
deps.work_manager = work_manager

def gson = [:]
gson.main = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def aws = [:]
aws.s3 = "com.amazonaws:aws-android-sdk-s3:$versions.aws_s3"
aws.mobile_client = "com.amazonaws:aws-android-sdk-mobile-client:$versions.aws_s3"
deps.aws = aws

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.android_junit = "androidx.test.ext:junit:$versions.android_junit"
testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.testing = testing

def room = [:]
room.main = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx"
deps.firebase = firebase

ext.deps = deps