pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://www.jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
}
rootProject.name = "LikeMinds-Android-Feed-SX"
include ':app'
include ':feedsx'
