<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/view_dot"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/member_image"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="@+id/member_image"
            tools:fontFamily="@font/roboto_medium"
            tools:text="Sahil Gargsdsdsdsdssdsdsddsdsddsds" />

        <View
            android:id="@+id/view_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_dot_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_member_name"
            app:layout_constraintStart_toEndOf="@+id/tv_member_name"
            app:layout_constraintTop_toTopOf="@+id/tv_member_name"
            tools:visibility="visible" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/majorelle_blue"
            android:textSize="14sp"
            app:fontType="medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_member_name"
            app:layout_constraintStart_toEndOf="@+id/view_dot"
            app:layout_constraintTop_toTopOf="@+id/tv_member_name"
            app:textType="special"
            tools:fontFamily="@font/roboto_medium"
            tools:text="Community Member" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>