<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityViewData"
            type="com.likeminds.feedsx.notificationfeed.model.ActivityViewData" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_post_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/majorelle_blue"
            android:translationY="-5dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@id/member_image"
            app:layout_constraintEnd_toEndOf="@id/member_image"
            app:layout_constraintTop_toBottomOf="@id/member_image">

            <ImageView
                android:id="@+id/iv_post_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_img_attachment" />

        </com.google.android.material.card.MaterialCardView>

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:ellipsize="end"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:fontType="regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/member_image"
            app:layout_constraintTop_toTopOf="@id/member_image"
            app:layout_constraintHorizontal_bias="0.0"
            tools:fontFamily="@font/roboto_regular"
            tools:text="Nishkarsh Kaushik commented on your post: “Here is a list of social media tools to help yousdfs sdfsd f sdf sfsdfds sdf sdfsdf sfsdfsfd sdfsdfsd  sdff”" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_notification_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/brown_grey"
            android:textSize="14sp"
            app:fontType="regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/tv_notification_content"
            app:layout_constraintStart_toStartOf="@id/tv_notification_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_content"
            tools:fontFamily="@font/roboto_regular"
            tools:text="4 days ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>