<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/creator_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            app:civ_border_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/majorelle_blue" />


        <com.likeminds.feedsx.branding.customview.LMFeedTextView
            android:id="@+id/tv_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/raisin_black"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/creator_image"
            app:layout_constraintEnd_toEndOf="@id/iv_change_author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/creator_image"
            app:layout_constraintTop_toTopOf="@+id/creator_image"
            app:layout_constraintVertical_bias="0.517"
            tools:fontFamily="@font/roboto_medium"
            tools:text="Sahil Garg" />

        <ImageView
            android:id="@+id/iv_change_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_creator_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tv_creator_name"
            app:layout_constraintTop_toTopOf="@id/tv_creator_name"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>