<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.likeminds.feedsx.post.create.view.LMFeedCreatePostFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/author_frame"
                    layout="@layout/lm_feed_layout_post_creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_article_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/cloudy_blue_40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@id/et_post_title"
                    app:layout_constraintTop_toBottomOf="@id/author_frame"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/background_radius_8dp"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/et_post_title"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintTop_toBottomOf="@id/author_frame"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/sample_image"
                        tools:targetApi="s"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_add_article"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="164dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/ic_add_image"
                            tools:ignore="ContentDescription" />

                        <com.likeminds.feedsx.branding.customview.LMFeedTextView
                            android:id="@+id/tv_add_cover_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:fontType="regular"
                            tools:text="@string/add_cover_photo" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_delete_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_delete_bin"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_frame" />

                <View
                    android:id="@+id/topic_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_separator"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cg_topics" />

                <com.likeminds.feedsx.branding.customview.LMFeedEditText
                    android:id="@+id/et_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="96dp"
                    android:minHeight="64dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/maastricht_blue_40"
                    android:textSize="16sp"
                    app:font_style="medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_article_image"
                    app:layout_goneMarginTop="8dp"
                    tools:hint="@string/add_title" />

                <View
                    android:id="@+id/inputs_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cloudy_blue_50"
                    app:layout_constraintTop_toBottomOf="@+id/et_post_title" />

                <com.likeminds.feedsx.branding.customview.LMFeedEditText
                    android:id="@+id/et_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="@string/write_something_optional"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="220dp"
                    android:minHeight="145dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/maastricht_blue_40"
                    android:textSize="16sp"
                    app:font_style="regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topic_separator" />

                <View
                    android:id="@+id/input_media_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/cloudy_blue_50"
                    app:layout_constraintTop_toBottomOf="@+id/et_post_content" />

                <com.likeminds.feedsx.branding.customview.LMFeedEditText
                    android:id="@+id/et_post_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxHeight="96dp"
                    android:minHeight="48dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/pure_blue"
                    android:textColorHint="@color/maastricht_blue_40"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:font_style="regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_media_separator"
                    app:layout_goneMarginTop="8dp"
                    tools:hint="@string/share_link_resource" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grp_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="iv_media_icon, iv_delete_media, tv_media_name, tv_media_size" />

                <ImageView
                    android:id="@+id/iv_media_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_resource"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_media_separator"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <com.likeminds.feedsx.branding.customview.LMFeedTextView
                    android:id="@+id/tv_media_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:fontType="medium"
                    app:layout_constraintBottom_toTopOf="@id/tv_media_size"
                    app:layout_constraintEnd_toStartOf="@id/iv_delete_media"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/iv_media_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_media_icon"
                    tools:text="MyVideo.AVI asdasdasd da da das d asd as das da asd asda" />

                <com.likeminds.feedsx.branding.customview.LMFeedTextView
                    android:id="@+id/tv_media_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/brown_grey"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:fontType="medium"
                    app:layout_constraintBottom_toBottomOf="@id/iv_media_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_media_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_media_name"
                    tools:text="45MB" />

                <ImageView
                    android:id="@+id/iv_delete_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete_bin_simple"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_media_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_media_icon"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <com.likeminds.feedsx.utils.membertagging.view.LMFeedMemberTaggingView
                    android:id="@+id/member_tagging_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:translationZ="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_post_content"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/link_preview"
                    layout="@layout/lm_feed_layout_create_post_link"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_content"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_media"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/cloudy_blue_40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/input_media_separator"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_add_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_add_media"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/ic_add_pdf" />

                        <com.likeminds.feedsx.branding.customview.LMFeedTextView
                            android:id="@+id/tv_add_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:fontType="regular"
                            tools:text="@string/select_video_to_share" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.likeminds.feedsx.branding.customview.LMFeedButton
                    android:id="@+id/btn_post"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/post"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:cornerRadius="24dp"
                    app:font_type="medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:text_type="normal"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/progress_bar"
                    layout="@layout/lm_feed_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>