<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:alpha="0.4"
            android:src="@drawable/ic_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.feedsx.branding.customview.LMFeedTextView
            android:id="@+id/tv_no_post_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/no_posts_to_show"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post" />

        <com.likeminds.feedsx.branding.customview.LMFeedTextView
            android:id="@+id/tv_no_post_sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/be_the_first_one_to_post_here"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_post_heading" />

        <com.likeminds.feedsx.branding.customview.LMFeedExtendedFAB
            android:id="@+id/fab_new_post"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/new_s"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:font_Style="medium"
            app:icon="@drawable/ic_new_post_plus"
            app:iconGravity="start"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_post_sub_heading"
            tools:fontFamily="@font/roboto_medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>