<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewData"
            type="com.likeminds.feedsx.posttypes.model.UserViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:civ_border_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/majorelle_blue" />

        <com.likeminds.feedsx.branding.customview.LMFeedTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineHeight="20dp"
            android:maxLines="1"
            android:textColor="@color/raisin_black"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="@+id/member_image"
            tools:fontFamily="@font/roboto_medium"
            tools:ignore="UnusedAttribute"
            tools:text="sfldsfdsafasdfafsdfdsfdsfdfasfskfldkf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>