dependencies {
    //core android
    implementation deps.android_core.core
    implementation deps.android_core.appcompat
    implementation deps.ktx.fragment

    //ui
    implementation deps.ui.material_design
    implementation deps.ui.constraint_layout
    implementation deps.ui.recycler_view
    implementation deps.ui.circleimageview
    implementation deps.ui.dot_indicator
    implementation deps.ui.swiperefreshlayout
    implementation deps.ui.flexbox

    //lifecycle and viewmodel
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    kapt deps.lifecycle.annotation

    //navigation
    implementation deps.navigation.main
    implementation deps.navigation.ui

    //Stream
    implementation deps.stream.main

    //testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.android_junit
    androidTestImplementation deps.testing.espresso

    //firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.messaging

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation project(":feedsx")
}