dependencies {
    //core android
    implementation feed_deps.android_core.core
    implementation feed_deps.android_core.appcompat
    implementation feed_deps.ktx.fragment

    //ui
    implementation feed_deps.ui.material_design
    implementation feed_deps.ui.constraint_layout
    implementation feed_deps.ui.recycler_view
    implementation feed_deps.ui.circleimageview
    implementation feed_deps.ui.dot_indicator
    implementation feed_deps.ui.swiperefreshlayout
    implementation feed_deps.ui.flexbox

    //lifecycle and viewmodel
    implementation feed_deps.lifecycle.viewmodel
    implementation feed_deps.lifecycle.livedata
    kapt feed_deps.lifecycle.annotation

    //navigation
    implementation feed_deps.navigation.main
    implementation feed_deps.navigation.ui

    //Stream
    implementation feed_deps.stream.main

    //testing
    testImplementation feed_deps.testing.junit
    androidTestImplementation feed_deps.testing.android_junit
    androidTestImplementation feed_deps.testing.espresso

    //firebase
    implementation platform(feed_deps.firebase.bom)
    implementation feed_deps.firebase.messaging

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation project(":feedsx")
}