dependencies {
    //core android
    implementation deps.android_core.core
    implementation deps.android_core.appcompat
    implementation deps.ktx.fragment

    //ui
    implementation deps.ui.material_design
    implementation deps.ui.constraint_layout
    implementation deps.ui.recycler_view
    implementation deps.ui.circleimageview
    implementation deps.ui.dot_indicator
    implementation deps.ui.photo_view
    implementation deps.ui.swiperefreshlayout
    implementation deps.ui.flexbox

    //hilt
    implementation deps.hilt.main
    kapt deps.hilt.compiler

    //lifecycle and viewmodel
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    kapt deps.lifecycle.annotation

    //navigation
    implementation deps.navigation.main
    implementation deps.navigation.ui

    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    //Stream
    implementation deps.stream.main

    //work manager
    implementation deps.work_manager.main

    // gson
    implementation deps.gson.main

    //testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.android_junit
    androidTestImplementation deps.testing.espresso

    // feed-sdk
    implementation "com.github.NateshR.LikeMinds-Android-Feed-SDK:likemindsfeed:183e5b090b"
}