<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create_post.xml"
    app:startDestination="@id/fragment_create_post">

    <fragment
        android:id="@+id/fragment_create_post"
        android:name="com.likeminds.feedsx.post.create.view.LMFeedCreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/lm_feed_fragment_create_post">
        <action
            android:id="@+id/action_fragment_create_post_to_lmFeedImageCropFragment"
            app:destination="@id/lmFeedImageCropFragment" />
    </fragment>

    <fragment
        android:id="@+id/lmFeedImageCropFragment"
        android:name="com.likeminds.feedsx.media.view.LMFeedImageCropFragment"
        android:label="lm_feed_fragment_image_crop"
        tools:layout="@layout/lm_feed_fragment_image_crop">
        <argument
            android:name="lmFeedCropExtras"
            app:argType="com.likeminds.feedsx.media.model.LMFeedImageCropExtras" />
    </fragment>
</navigation>