<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_media_picker_graph"
    app:startDestination="@id/media_picker_folder_fragment">

    <fragment
        android:id="@+id/media_picker_folder_fragment"
        android:name="com.likeminds.feedsx.media.view.LMFeedMediaPickerFolderFragment"
        android:label="MediaPickerFolderFragment"
        tools:layout="@layout/lm_feed_fragment_media_picker_folder">
        <action
            android:id="@+id/action_folder_to_items"
            app:destination="@id/media_picker_item_fragment" />
        <argument
            android:name="mediaPickerExtras"
            app:argType="com.likeminds.feedsx.media.model.MediaPickerExtras" />
    </fragment>
    <fragment
        android:id="@+id/media_picker_item_fragment"
        android:name="com.likeminds.feedsx.media.view.LMFeedMediaPickerItemFragment"
        android:label="MediaPickerItemFragment"
        tools:layout="@layout/lm_feed_fragment_media_picker_item">
        <argument
            android:name="mediaPickerItemExtras"
            app:argType="com.likeminds.feedsx.media.model.MediaPickerItemExtras" />
    </fragment>
    <fragment
        android:id="@+id/media_picker_document_fragment"
        android:name="com.likeminds.feedsx.media.view.LMFeedMediaPickerDocumentFragment"
        android:label="MediaPickerDocumentFragment"
        tools:layout="@layout/lm_feed_fragment_media_picker_document">
        <argument
            android:name="mediaPickerExtras"
            app:argType="com.likeminds.feedsx.media.model.MediaPickerExtras" />
    </fragment>

</navigation>