ext.keys = [:]
def keys = [:]
keys.SHARE_DOMAIN = "SHARE_DOMAIN"
ext.keys = keys

ext.urls = [:]
def urls = [:]
urls."$keys.SHARE_DOMAIN" = "\"https://web.likeminds.community\""
ext.urls = urls

ext.beta_urls = [:]
def beta_urls = [:]
beta_urls."$keys.SHARE_DOMAIN" = "\"https://betaweb.likeminds.community\""
ext.beta_urls = beta_urls

dependencies {
    //core android
    implementation feed_deps.android_core.core
    implementation feed_deps.android_core.appcompat
    implementation feed_deps.ktx.fragment

    //ui
    implementation feed_deps.ui.material_design
    implementation feed_deps.ui.constraint_layout
    implementation feed_deps.ui.recycler_view
    implementation feed_deps.ui.circleimageview
    implementation feed_deps.ui.dot_indicator
    implementation feed_deps.ui.swiperefreshlayout
    implementation feed_deps.ui.flexbox

    //dagger
    implementation feed_deps.dagger.main
    kapt feed_deps.dagger.compiler

    //exoplayer
    implementation feed_deps.exo_player.main

    //lifecycle and viewmodel
    implementation feed_deps.lifecycle.viewmodel
    implementation feed_deps.lifecycle.livedata
    kapt feed_deps.lifecycle.annotation

    //navigation
    implementation feed_deps.navigation.main
    implementation feed_deps.navigation.ui

    //glide
    implementation feed_deps.glide.core
    kapt feed_deps.glide.compiler

    //Stream
    implementation feed_deps.stream.main

    //work manager
    implementation feed_deps.work_manager.main

    // gson
    implementation feed_deps.gson.main

    //aws
    implementation feed_deps.aws.s3
    implementation(feed_deps.aws.mobile_client) { transitive = true }

    //testing
    testImplementation feed_deps.testing.junit
    androidTestImplementation feed_deps.testing.android_junit
    androidTestImplementation feed_deps.testing.espresso

    //room
    implementation feed_deps.room.main
    implementation feed_deps.room.ktx
    ksp feed_deps.room.compiler

    //firebase
    implementation platform(feed_deps.firebase.bom)
    implementation feed_deps.firebase.messaging

    //shimmer
    implementation feed_deps.facebook.shimmer
    implementation feed_deps.cropper.main

    //Youtube Player
    implementation deps.youtubePlayer.main

    // feed-sdk
    implementation 'community.likeminds:likemindsfeed:1.6.1'
}