<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_notification_feed.xml"
    app:startDestination="@id/fragment_notification_feed">

    <fragment
        android:id="@+id/fragment_notification_feed"
        android:name="com.likeminds.feedsample.notificationfeed.view.NotificationFeedFragment"
        android:label="NotificationFeedFragment" />
</navigation>