<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_post_detail.xml"
    app:startDestination="@id/fragment_post_detail">

    <fragment
        android:id="@+id/fragment_post_detail"
        android:name="com.likeminds.feedsampleapp.post.detail.view.PostDetailFragment"
        android:label="PostDetailFragment" />
</navigation>