<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_edit_post"
    app:startDestination="@+id/fragment_edit_post">

    <fragment
        android:id="@+id/fragment_edit_post"
        android:name="com.likeminds.feedsample.post.edit.view.EditPostFragment"
        android:label="EditPostFragment" />
</navigation>