<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/majorelle_blue" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/raisin_black"
            android:textSize="16sp"
            tools:fontFamily="@font/roboto_medium"
            app:fontType="medium"
            app:layout_constraintEnd_toStartOf="@+id/tv_custom_title"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="@+id/member_image"
            app:layout_constrainedWidth="true"
            tools:text="Sahil Garg" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:backgroundTint="@color/majorelle_blue"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontType="medium"
            android:background="@drawable/background_round_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_member_name"
            app:layout_constraintStart_toEndOf="@+id/tv_member_name"
            app:layout_constraintTop_toTopOf="@+id/tv_member_name"
            tools:text="@string/admin" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontType="regular"
            app:layout_constraintStart_toStartOf="@+id/tv_member_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_name"
            tools:text="2d" />

        <View
            android:id="@+id/view_dot_edited"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:background="@drawable/shape_dot_grey"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            tools:visibility="visible" />

        <com.likeminds.feedsx.branding.customview.LikeMindsTextView
            android:id="@+id/tv_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif"
            tools:text="@string/edited"
            tools:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/view_dot_edited"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_post_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pin_unfilled"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_post_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow_menu"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
