<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_link_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/light_grayish_blue"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_youtube_link"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:scaleType="center"
                    android:src="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.likeminds.feedsx.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_playing_this_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_youtube_link"
                    app:layout_constraintEnd_toEndOf="@+id/iv_youtube_link"
                    app:layout_constraintStart_toStartOf="@+id/iv_youtube_link"
                    app:layout_constraintTop_toTopOf="@+id/iv_youtube_link"
                    tools:text="@string/playing_this_video" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_youtube_link"
                    app:layout_constraintEnd_toEndOf="@+id/iv_youtube_link"
                    app:layout_constraintStart_toStartOf="@+id/iv_youtube_link"
                    app:layout_constraintTop_toTopOf="@+id/iv_youtube_link"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_youtube_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/you_tube_logo_2017"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_youtube_link"
                    app:layout_constraintEnd_toEndOf="@+id/iv_youtube_link"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_link"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_link_primary_40dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_youtube_link"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cross"
                    tools:ignore="ContentDescription" />

                <com.likeminds.feedsx.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_link_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:fontType="medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_link"
                    tools:text="Twitter will soon let you schedule your tweets" />

                <com.likeminds.feedsx.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_link_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:fontType="regular"
                    app:layout_constraintEnd_toEndOf="@+id/tv_link_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_link_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_link_title"
                    tools:text="The new feature has already been implemented in the United States and Other Eu…" />

                <com.likeminds.feedsx.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_link_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:fontType="regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_link_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_link_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_link_description"
                    tools:text="www.youtube.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
